{# -- TemplateVersion:001 MinVersion:8510 MaxVersion:* TargetType:SqlServer ModelType:* TemplateType:Procedure                                               -- #}
{# --                                                                                                                                                       -- #}
{# --    © WhereScape Inc 2024. WhereScape Inc permits you to copy this Template solely for use with the RED software, and to modify this Template          -- #}
{# --    for the purposes of using that modified Template with the RED software, but does not permit copying or modification for any other purpose.         -- #}
{# --                                                                                                                                                       -- #}
{# -- =============================================================================                                                                         -- #}
{# --                                                                                                                                                       -- #}
{# -- DBMS Name          : AzureSQL                                                                                                                       -- #}
{# -- Template Name      : wsl_sqlserver_proc_fact_set                                                                                                      -- #}
{# -- Template Version   : 8.3.1.0                                                                                                                          -- #}
{# -- Description        : This template creates a SQL Server procedure using Merge                                                                         -- #}
{# --                      specifically designed for RED fact tables                                                                                        -- #}
{# --                                                                                                                                                       -- #}
{# -- =============================================================================                                                                         -- #}
{# --                                                                                                                                                       -- #}
{# --                                                                                                                                                       -- #}
{# -- Notes / History                                                                                                                                       -- #}
{# --                                                                                                                                                       -- #}
{# -- BC 14/12/2017     Fixed to use the correct sourceJoinDetails associated with the Update or Custom procedure being built.                              -- #}
{# -- CR 11/07/2018     Corrects call to addSetInsertTargetColumns to allow the template to work with fact tables utilising an artificial key               -- #}
{# -- BC 19/10/2018     Moved the generation of the insert column list open parenthesis back inside addSetInsertTargetColumns.                              -- #}
{# --                                                                                                                                                       -- #}
{# --                                                                                                                                                       -- #}
{% import "wsl_sqlserver_utility_dml" %}
{# --                                                            Start of main procedure text                                                               -- #}
--=============================================================================={%br%}
-- DBMS Name        :    {{table.dbType.name}}{%br%}
-- Procedure Name   :    {{settings.procedureName}}{%br%}
-- Template         :    {{settings.template.name}}{%br%}
-- Template Version :    8.1.1.0{%br%}
-- Description      :    Update the {{table.objectType.name}} table {{table.name}}{%br%}
-- Generated by     :    {{env.productVersion}}{%br%}
-- Generated for    :    {{env.licensedTo}}{%br%}
-- Generated on     :    {{env.currentTimestamp}}{%br%}
-- Author           :    {{env.userName}}{%br%}
--=============================================================================={%br%}
-- Notes / History{%br%}
--{%br%}

{#- Set things up #}

{{- addProcedureHeader(settings.deleteBeforeInsert, settings.deleteBeforeInsertTruncate)}}{%br%}
  {{- addProcedureCommentBlock(commentMessage = "MAIN")}}
  SET @v_step = {% counter %}00{%br%}{%br%}
  SET @v_merged_count = 0{%br%}
  SET @v_current_datetime = GETDATE(){%br%}{%br%}
  BEGIN TRY{%br%}{%br%}

{#- Delete records if specified -#}

{%- if settings.deleteBeforeInsert %}
  {%- if settings.deleteBeforeInsertTruncate %}
  --============================================================================{%br%}
  -- Truncate existing records{%br%}
  --============================================================================{%br%}
  TRUNCATE TABLE [TABLEOWNER].[{{table.name}}]{%br%}
  ;{%br%}
  {%- else %}
  --============================================================================{%br%}
  -- Delete existing records{%br%}
  --============================================================================{%br%}
  DELETE FROM [TABLEOWNER].[{{table.name}}]{%br%}
  {%- if settings.deleteWhereClause | trim != "" %}  {{settings.deleteWhereClause}}{%br%}{%- endif %}
  ;{%br%}
  SELECT @v_delete_count = @@ROWCOUNT{%br%}{%br%}
  {%- endif %}
{%- endif %}

{#- Insert new records / update changed rows -#}

  {{- addProcedureCommentBlock(indentString = "    ", commentMessage = "Insert new records")}}
  SET @v_step = {% counter %}00{%br%}{%br%}
  BEGIN TRANSACTION{%br%}

    MERGE INTO [TABLEOWNER].[{{table.name}}] {{addMergeHint()}}{%br%}
    USING ({%br%}
      SELECT {{distinct()}}{{- addSetInsertColumns(indentString = "             ")}}
      {%- for joinLine in (settings.sourceJoinDetails.join | lines)%}        {{joinLine}}{%br%}{%- endfor%}
        {{addSelectHint() }}
      {%- for whereLine in (settings.sourceJoinDetails.where | trim | lines)%}        {{whereLine}}{%br%}{%- endfor%}
      {%- for groupByLine in (settings.sourceJoinDetails.groupBy | trim | lines)%}        {{groupByLine}}{%br%}{%- endfor%}
      ) AS src{%br%}
    {{addMergeJoinCondition(alias = "src")}}
    WHEN MATCHED THEN UPDATE{%br%}
    SET{{- addMergeUpdateColumns(alias = "src")}}
    WHEN NOT MATCHED THEN INSERT{%br%}
    {{- addSetInsertTargetColumns2(addArtificialKey = false)}}
    ){%br%}
    VALUES
    ({{- addSetInsertColumns(alias = "src", ignoreDssColumns = true, addColumnName = false, indentString = "      ")}}
    ){%br%}
    ;{%br%}{%br%}
    SELECT @v_merged_count = @@ROWCOUNT{%br%}{%br%}
  COMMIT{%br%}{%br%}


{#- Finish Up #}


    {{- addProcedureCommentBlock(indentString = "    ", commentMessage = "All Done report the results")}}
    SET @v_step = {% counter %}00{%br%}{%br%}
      {{- addReturnMessage(settings.deleteBeforeInsert, settings.deleteBeforeInsertTruncate)}}
  END TRY{%br%}
  {{- addProcedureException() -}}

