{# -- TemplateVersion:001 MinVersion:8510 MaxVersion:* TargetType:SqlServer ModelType:* TemplateType:DDL                                                       -- #}
{# --                                                                                                                                                       -- #}
{# --    © WhereScape Inc 2024. Wherescape Inc permits you to copy this Template solely for use with the RED software, and to modify this Template          -- #}
{# --    for the purposes of using that modified Template with the RED software, but does not permit copying or modification for any other purpose.         -- #}
{# --                                                                                                                                                       -- #}
{# -- =============================================================================                                                                         -- #}
{# --                                                                                                                                                       -- #}
{# -- DBMS Name          : Azure SQL Server                                                                                                                 -- #}
{# -- Template Name      : wsl_sqlserver_drop_index                                                                                                             -- #}
{# -- Template Version   : 8.5.1.0                                                                                                                          -- #}
{# -- Description        : This template drops index on Azure SQL/SQL Sevrer database table                                                                 -- #}
{# --                                                                                                                                                       -- #}
{# -- =============================================================================                                                                         -- #}
{# --                                                                                                                                                       -- #}
{# --                                                                                                                                                       -- #}
{# -- Notes / History                                                                                                                                       -- #}
{# --                                                                                                                                                       -- #}
{# --                                                                                                                                                       -- #}
DROP INDEX {{index.name}}  on {{index.table.schema}}.{{index.table.name}}
