{# -- TemplateVersion:001 MinVersion:8510 MaxVersion:* TargetType:SqlServer ModelType:* TemplateType:Alter                                                   -- #}
{# --                                                                                                                                                       -- #}
{# --    ? WhereScape Inc 2024. Wherescape Inc permits you to copy this Template solely for use with the RED software, and to modify this Template          -- #}
{# --    for the purposes of using that modified Template with the RED software, but does not permit copying or modification for any other purpose.         -- #}
{# --                                                                                                                                                       -- #}
{# -- =============================================================================                                                                         -- #}
{# --                                                                                                                                                       -- #}
{# -- DBMS Name          : Azure SQL Server                                                                                                                 -- #}
{# -- Template Name      : wsl_sqlserver_alter_ddl                                                                                                              -- #}
{# -- RED Version        : 8.5.1.0                                                                                                                          -- #}
{# -- Description        : This template is used in conjuction with the table_information SQL Block to generate alter statements                            -- #}
{# --                                                                                                                                                       -- #}
{# -- =============================================================================                                                                         -- #}
{# --                                                                                                                                                       -- #}
{# --                                                                                                                                                       -- #}
{# -- Notes / History                                                                                                                                       -- #}
{# --                                                                                                                                                       -- #}
{%- import "wsl_sqlserver_create_table" -%}
{% macro recreate() %}
  {% set newTable = table.schema + "." + table.name + "_WSLNEW" %}
  IF OBJECT_ID ('{{newTable}}', 'U') IS NOT NULL
    DROP TABLE {{newTable}}{{options.endOfStatement}}{% br -%}
  {{- createTable( table = table, tableName = newTable )}}{%- br -%}
  INSERT INTO {{newTable}} ({% br -%}
  {%- from actualTable.columns as col where table.columnsByName[col.name] is defined -%}
    {%- if loop.first %}  {% else %}, {% endif %}{{col.name}}{% br -%}
  {%- endfrom -%}
  ){% br -%}
  SELECT{% br -%}
  {%- from actualTable.columns as col where table.columnsByName[col.name] is defined -%}
    {% if loop.first %}  {% else %}, {% endif %}CAST({{col.name}} AS {{table.columnsByName[col.name].fullDataType}}){% br -%}
  {%- endfrom -%}
  FROM {{table.schema}}.{{table.name}}{{ options.endofStatement }}{% br -%}
  DROP TABLE {{table.schema}}.{{table.name}}{{options.endOfStatement}}{% br -%}
  ALTER TABLE {{newTable}} RENAME TO {{table.schema}}.{{table.name}}{{- options.endOfStatement}}{%br%}
{% endmacro %}

{% macro dropconstraint(tableschema,tablename,columnName) %}
DECLARE @constraintsname VARCHAR(100)=(SELECT DEFAULT_CONSTRAINTS.NAME
FROM  SYS.ALL_COLUMNS INNER JOIN SYS.TABLES
ON ALL_COLUMNS.OBJECT_ID = TABLES.OBJECT_ID
INNER JOIN SYS.SCHEMAS
ON TABLES.SCHEMA_ID = SCHEMAS.SCHEMA_ID
INNER JOIN SYS.DEFAULT_CONSTRAINTS
ON ALL_COLUMNS.DEFAULT_OBJECT_ID = DEFAULT_CONSTRAINTS.OBJECT_ID
WHERE SCHEMAS.NAME = '{{tableschema}}'
AND TABLES.NAME = '{{tablename}}'
AND ALL_COLUMNS.NAME = '{{columnName}}')
EXEC('ALTER TABLE {{tableschema}}.{{tablename}} DROP CONSTRAINT ' + @constraintsname);
{% endmacro %}

{%- for change in changes %}
  {%- if change.changeType == Types.ChangeType.TableCreation -%}
    {{- createTable( table = table, tableName = table.schema + "." + table.name )}}
  {%- elseif change.changeType == Types.ChangeType.TableAdditionalInformationChange -%}
    {%- error "Unhandled change type: " + change.data.changedKey -%}
  {%- elseif change.changeType == Types.ChangeType.ColumnOrderChange -%}
    {#- {{- recreate() }} Disabled as RED currently ignores this change type -#}
    {#- {% error "This change type is not supported in this version of the template. Contact support for an updated template." %} -#}
  {%- elseif change.changeType == Types.ChangeType.ColumnAddition -%}
	 {%- for col in table.columns %}
     {%- if    col.name | upper == change.data.columnName | upper and col.nullAllowed == false-%}
     {%- if col.defaultValue == "" or col.defaultValue == 0-%}
     {%- error "Set default value to add new column with constraint NOT NULL" -%}
     {%- endif -%}
      ALTER TABLE {{table.schema}}.{{table.name}} ADD  {{change.data.columnName}} {{table.columnsByName[change.data.columnName].fullDataType}}  NOT NULL DEFAULT {{col.defaultValue}} {{- options.endOfStatement}}{%br%}
      {%- elseif    col.name | upper == change.data.columnName | upper -%}
      {%- if col.defaultValue == "" -%}
      ALTER TABLE {{table.schema}}.{{table.name}} ADD  {{change.data.columnName}} {{table.columnsByName[change.data.columnName].fullDataType}} {{- options.endOfStatement}}{%br%}
      {%- else -%}
      ALTER TABLE {{table.schema}}.{{table.name}} ADD  {{change.data.columnName}} {{table.columnsByName[change.data.columnName].fullDataType}} DEFAULT {{col.defaultValue}} {{- options.endOfStatement}}{%br%}
      {% endif %}
      {% endif %}
   {%- endfor %}
  {%- elseif change.changeType == Types.ChangeType.ColumnDeletion -%}
	{{- dropconstraint (tableschema= table.schema, tablename=table.name,columnName=change.data.columnName) -}}
      ALTER TABLE {{table.schema}}.{{table.name}} DROP COLUMN {{change.data.columnName}}{{- options.endOfStatement}}{%br%}
  {%- elseif change.changeType == Types.ChangeType.ColumnNameChange -%}
      EXEC sp_rename '{{table.schema}}.{{table.name}}.{{change.data.actualColumnName}}', '{{change.data.columnName}}', 'COLUMN';{%br%}
  {%- elseif change.changeType == Types.ChangeType.ColumnDataTypeChange -%}
      ALTER TABLE {{table.schema}}.{{table.name}} ALTER COLUMN {{change.data.columnName}} {{change.data.dataType}}{{- options.endOfStatement}}{%br%}
  {%- elseif change.changeType == Types.ChangeType.ColumnAdditionalInformationChange -%}
    {%- if change.data.changedKey | upper == "NULLABLE" -%}
      {%- if change.data.expectedValue == "NO" -%}
	    {%- for col in table.columns %}
       {%- if    col.name | upper == change.data.columnName | upper and col.nullAllowed == false-%}
          {%- if col.defaultValue == "" or col.defaultValue == 0 or col.defaultValue == NULL-%}
          {%- error "Set default value to add new column with constraint NOT NULL" -%}
          {%- endif -%}
       {%- endif -%}
       {%- endfor %}{%br%}
      ALTER TABLE {{table.schema}}.{{table.name}} ALTER COLUMN {{change.data.columnName}} {{table.columnsByName[change.data.columnName].fullDataType}} NOT NULL  {{- options.endOfStatement}}{%br%}
       {%- else -%}
      ALTER TABLE {{table.schema}}.{{table.name}} ALTER COLUMN {{change.data.columnName}} {{table.columnsByName[change.data.columnName].fullDataType}} NULL{{- options.endOfStatement}}{%br%}
      {%- endif -%}{%br%}
     {%- elseif change.data.changedKey | upper == "COLUMN_DEFAULT" -%}
		  {{- dropconstraint (tableschema= table.schema, tablename=table.name,columnName=change.data.columnName) -}}
      {%- if change.data.expectedValue|length == 0 -%}
			ALTER TABLE {{table.schema}}.{{table.name}} ADD CONSTRAINT {{change.data.columnName}}_default  DEFAULT NULL  FOR {{change.data.columnName}}{{- options.endOfStatement}}{%br%}
      {%- else %}
      ALTER TABLE {{table.schema}}.{{table.name}} ADD CONSTRAINT {{change.data.columnName}}_default  DEFAULT {{change.data.expectedValue}}  FOR {{change.data.columnName}}{{- options.endOfStatement}}{%br%}
      {%- endif -%}{%br%}
    {%- else %}
      {%- error "Unhandled change type: " + change.data.changedKey -%}
    {%- endif -%}
  {%- else -%}
    {%- error "Unhandled change type: " + change.changeType.name -%}
  {%- endif -%}
{%- endfor %}
